{
  "name": "app",
  "version": "1.0.0",
  "description": "nodejs app",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/example/example.git"
  },
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5"
  }
}
